<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_activity_main"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kavoshgar1.soheil.com.materialbottombar.MainActivity">

    <TextView
        android:id="@+id/text_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:layout_weight="1"
        android:text="Enjoy From Material Bottom Bar :) "
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/black"/>

    <kavoshgar1.soheil.com.materialbottombar.MaterialBottomBar
        android:id="@+id/material_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>
